#Check with database if it is alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# sql connection settings
spring.datasource.url = jdbc:mysql://localhost:3306/lms_dev
spring.datasource.username = root
spring.datasource.password = ${MYSQL_PASSWORD}

# Show sql to console output
spring.jpa.show-sql = true

# It will set the dialect to MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect